#@author: Mahbub Ul Alam (mahbub@dsv.su.se)
#@version: 1.0+
#@copyright: Copyright (c) Mahbub Ul Alam (mahbub@dsv.su.se)
#@license : MIT License

[directories]

#directory where the all the data from this experiment will be stored (logs, models, ...)
# be careful with the last '/', you must provide it or it will create an error

#--------------------------------change here-------------------------------------------------------------

exp_dir = /home/mahbub/Desktop/sepsis_text_IoMT_project/data/neural_network_data/numeric/

data_dir = /home/mahbub/Desktop/sepsis_text_IoMT_project/data/sepsis_non_text_data/

#embedding_data_dir = /home/mahbub/Desktop/sepsis_text_IoMT_project/data/

#--------------------------------change here-------------------------------------------------------------


[general]

label_column = sepsis_target


pad_integer = 0


episode_id_column = icustay_id

#clinicalBERT = Emily
#embedding_type = short

[hyper_parameter_tuning]



alpha = -4
beta_one = -1
beta_two = -3
hidden_units = 64 128 256
hidden_layers = 2 3 4
drop_out = 0 10 20 30 40 50 60 70
epochs = 1 2
